name: Build and deploy to GitHub Pages

env:
  DOTNET_VERSION: '6.0'
  SOLUTION_LOCATION: 'BlazorTest/BlazorTest.sln'
  PAGES_URL: 'https://jamesparrish.github.io/blazor-test/'

on:
  push:
    branches:
      - master
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up .Net Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

# TODO: dependency caching - see https://github.com/actions/starter-workflows/blob/main/deployments/azure-webapps-dotnet-core.yml

      - name: Build .Net code
        run: dotnet build '${{env.SOLUTION_LOCATION}}' --configuration Release

      - name: Publish .Net code
        run: dotnet publish '${{env.SOLUTION_LOCATION}}' -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: Fix permissions
        run: |
          chmod -c -R +rX "./_site/" | while read line; do
            echo "::warning title=Invalid file permissions automatically fixed::$line"
          done
      
      - name: Upload artifact for deployment job
        uses: actions/upload-pages-artifact@v2
        with:
          path: ${{env.DOTNET_ROOT}}/myapp

  deploy:
    needs: build

    environment:
      name: github-pages
      url: ${{env.PAGES_URL}}

    runs-on: ubuntu-latest

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
